{
  "name": "darkswap-client",
  "version": "1.0.1",
  "license": "MIT",
  "description": "A dark swap client with RESTful API and order management",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js config=./config.yaml",
    "build": "tsc",
    "start:dev": "NODE_ENV=dev nest start --watch -- config=./config.yaml",
    "lint": "eslint '{src,test}/**/*.ts'",
    "test": "jest",
    "docker:build": "docker build -t singularity-pro ."
  },
  "dependencies": {
    "@fireblocks/fireblocks-web3-provider": "^1.3.17",
    "@nestjs/common": "^11.1.3",
    "@nestjs/core": "^11.1.3",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/swagger": "^11.2.0",
    "@thesingularitynetwork/darkswap-sdk": "0.1.29",
    "async-mutex": "^0.5.0",
    "better-sqlite3": "^11.8.0",
    "class-validator": "^0.14.1",
    "dotenv": "^17.2.3",
    "ethers": "^6.14.3",
    "js-yaml": "^4.1.0",
    "node-rsa": "^1.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.4",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "24.0.1",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "8.18.2",
    "@typescript-eslint/parser": "8.18.2",
    "eslint": "9.16.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
